<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bookmark" viewBox="0 0 20 20">
<path d="M14 2v17l-4-4-4 4v-17c0-0.553 0.585-1.020 1-1h6c0.689-0.020 1 0.447 1 1z"></path>
</symbol>
<symbol id="icon-chevron-left" viewBox="0 0 20 20">
<path d="M12.452 4.516c0.446 0.436 0.481 1.043 0 1.576l-3.747 3.908 3.747 3.908c0.481 0.533 0.446 1.141 0 1.574-0.445 0.436-1.197 0.408-1.615 0-0.418-0.406-4.502-4.695-4.502-4.695-0.223-0.217-0.335-0.502-0.335-0.787s0.112-0.57 0.335-0.789c0 0 4.084-4.287 4.502-4.695s1.17-0.436 1.615 0z"></path>
</symbol>
<symbol id="icon-chevron-right" viewBox="0 0 20 20">
<path d="M9.163 4.516c0.418 0.408 4.502 4.695 4.502 4.695 0.223 0.219 0.335 0.504 0.335 0.789s-0.112 0.57-0.335 0.787c0 0-4.084 4.289-4.502 4.695-0.418 0.408-1.17 0.436-1.615 0-0.446-0.434-0.481-1.041 0-1.574l3.747-3.908-3.747-3.908c-0.481-0.533-0.446-1.141 0-1.576s1.197-0.409 1.615 0z"></path>
</symbol>
<symbol id="icon-install" viewBox="0 0 20 20">
<path d="M19.059 10.898l-3.171-7.927c-0.234-0.587-0.802-0.971-1.434-0.971h-2.434l0.38 4.065h2.7l-5.1 4.228-5.1-4.228h2.7l0.38-4.065h-2.434c-0.632 0-1.2 0.384-1.434 0.971l-3.171 7.927c-0.288 0.721-0.373 1.507-0.246 2.272l0.59 3.539c0.124 0.745 0.768 1.291 1.523 1.291h14.383c0.755 0 1.399-0.546 1.523-1.291l0.59-3.539c0.129-0.765 0.044-1.551-0.245-2.272zM16.959 15.245c-0.072 0.436-0.449 0.755-0.891 0.755h-12.136c-0.442 0-0.819-0.319-0.891-0.755l-0.365-2.193c-0.093-0.551 0.332-1.052 0.891-1.052h12.867c0.558 0 0.983 0.501 0.891 1.052l-0.366 2.193z"></path>
</symbol>
<symbol id="icon-upload" viewBox="0 0 20 20">
<path d="M8 12h4v-6h3l-5-5-5 5h3v6zM19.338 13.532c-0.21-0.224-1.611-1.723-2.011-2.114-0.265-0.259-0.644-0.418-1.042-0.418h-1.757l3.064 2.994h-3.544c-0.102 0-0.194 0.052-0.24 0.133l-0.816 1.873h-5.984l-0.816-1.873c-0.046-0.081-0.139-0.133-0.24-0.133h-3.544l3.063-2.994h-1.756c-0.397 0-0.776 0.159-1.042 0.418-0.4 0.392-1.801 1.891-2.011 2.114-0.489 0.521-0.758 0.936-0.63 1.449l0.561 3.074c0.128 0.514 0.691 0.936 1.252 0.936h16.312c0.561 0 1.124-0.422 1.252-0.936l0.561-3.074c0.126-0.513-0.142-0.928-0.632-1.449z"></path>
</symbol>
<symbol id="icon-add-user" viewBox="0 0 20 20">
<path d="M15.989 19.129c0.011-2.129-2.186-3.389-4.317-4.307-2.123-0.914-2.801-1.684-2.801-3.334 0-0.989 0.648-0.667 0.932-2.481 0.12-0.752 0.692-0.012 0.802-1.729 0-0.684-0.313-0.854-0.313-0.854s0.159-1.013 0.221-1.793c0.064-0.817-0.398-2.56-2.301-3.095-0.332-0.341-0.557-0.882 0.467-1.424-2.24-0.104-2.761 1.068-3.954 1.93-1.015 0.756-1.289 1.953-1.24 2.59 0.065 0.78 0.223 1.793 0.223 1.793s-0.314 0.17-0.314 0.854c0.11 1.718 0.684 0.977 0.803 1.729 0.284 1.814 0.933 1.492 0.933 2.481 0 1.65-0.212 2.21-2.336 3.124-2.131 0.917-2.794 2.387-2.783 4.516 0.003 0.637-0.011 0.871-0.011 0.871h16c0 0-0.014-0.234-0.011-0.871zM17 10v-3h-2v3h-3v2h3v3h2v-3h3v-2h-3z"></path>
</symbol>
<symbol id="icon-bar-graph" viewBox="0 0 20 20">
<path d="M17 1h-2c-0.552 0-1 0.447-1 1v16.992h4v-16.992c0-0.553-0.447-1-1-1zM11 7h-2c-0.552 0-1 0.447-1 1v10.992h4v-10.992c0-0.553-0.447-1-1-1zM5 13h-2c-0.552 0-1 0.447-1 1v4.992h4v-4.992c0-0.553-0.447-1-1-1z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-clapperboard" viewBox="0 0 20 20">
<path d="M20 3v14c0 0.552-0.447 1-1 1h-18c-0.553 0-1-0.448-1-1v-14c0-0.553 0.447-1 1-1h1l3 3h2.5l-3-3h3l3 3h2.5l-3-3h3l3 3h2.5l-3-3h3.5c0.553 0 1 0.448 1 1z"></path>
</symbol>
<symbol id="icon-clipboard" viewBox="0 0 20 20">
<path d="M15.6 2l-1.2 3h-8.8l-1.2-3c-0.771 0-1.4 0.629-1.4 1.4v15.2c0 0.77 0.629 1.4 1.399 1.4h11.2c0.77 0 1.4-0.631 1.4-1.4v-15.2c0.001-0.771-0.63-1.4-1.399-1.4zM13.6 4l0.9-2h-2.181l-0.719-2h-3.2l-0.72 2h-2.18l0.899 2h7.201z"></path>
</symbol>
<symbol id="icon-credit" viewBox="0 0 20 20">
<path d="M11 16.755v2.245h-2v-2.143c-1.712-0.1-3.066-0.589-4.241-1.797l1.718-1.74c0.859 0.87 2.023 1.16 3.282 1.16 1.565 0 2.405-0.599 2.405-1.702 0-0.483-0.133-0.889-0.42-1.16-0.267-0.251-0.572-0.387-1.202-0.483l-1.642-0.232c-1.164-0.174-2.022-0.541-2.634-1.141-0.648-0.657-0.973-1.546-0.973-2.707 0-2.155 1.382-3.743 3.707-4.1v-1.955h2v1.932c1.382 0.145 2.465 0.62 3.415 1.551l-1.679 1.682c-0.859-0.832-1.889-0.947-2.787-0.947-1.412 0-2.099 0.792-2.099 1.74 0 0.348 0.115 0.716 0.401 0.986 0.267 0.252 0.706 0.464 1.26 0.541l1.602 0.232c1.241 0.174 2.023 0.522 2.596 1.063 0.726 0.696 1.050 1.702 1.050 2.92 0 2.25-1.567 3.662-3.759 4.055z"></path>
</symbol>
<symbol id="icon-cup" viewBox="0 0 20 20">
<path d="M10 1c-4.279 0-6.94 1.41-6.795 2.555l1.442 13.467c0.058 0.46 2.221 1.976 5.353 1.978 3.131-0.002 5.295-1.518 5.351-1.979l1.442-13.467c0.145-1.144-2.514-2.554-6.793-2.554zM10 5.291c-3.132-0.002-5.353-1.117-5.353-1.535-0.001-0.414 2.222-1.531 5.353-1.529 3.131-0.002 5.354 1.115 5.351 1.529 0 0.418-2.22 1.533-5.351 1.535z"></path>
</symbol>
<symbol id="icon-emoji-happy" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.301 0 9.6-4.298 9.6-9.601 0-5.301-4.299-9.599-9.6-9.599zM10 17.599c-4.197 0-7.6-3.402-7.6-7.6s3.402-7.599 7.6-7.599c4.197 0 7.601 3.402 7.601 7.6s-3.404 7.599-7.601 7.599zM7.501 9.75c0.828 0 1.499-0.783 1.499-1.75s-0.672-1.75-1.5-1.75-1.5 0.783-1.5 1.75 0.672 1.75 1.501 1.75zM12.5 9.75c0.829 0 1.5-0.783 1.5-1.75s-0.672-1.75-1.5-1.75-1.5 0.784-1.5 1.75 0.672 1.75 1.5 1.75zM14.341 11.336c-0.363-0.186-0.815-0.043-1.008 0.32-0.034 0.066-0.869 1.593-3.332 1.593-2.451 0-3.291-1.513-3.333-1.592-0.188-0.365-0.632-0.514-1.004-0.329-0.37 0.186-0.52 0.636-0.335 1.007 0.050 0.099 1.248 2.414 4.672 2.414 3.425 0 4.621-2.316 4.67-2.415 0.184-0.367 0.036-0.81-0.33-0.998z"></path>
</symbol>
<symbol id="icon-emoji-neutral" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.301 0 9.6-4.298 9.6-9.601 0-5.301-4.299-9.599-9.6-9.599zM10 17.599c-4.197 0-7.6-3.402-7.6-7.6 0-4.197 3.402-7.6 7.6-7.6 4.197 0 7.6 3.402 7.6 7.6s-3.403 7.6-7.6 7.6zM12.5 6.251c-0.828 0-1.5 0.783-1.5 1.749s0.672 1.75 1.5 1.75c0.829 0 1.5-0.783 1.5-1.75s-0.671-1.749-1.5-1.749zM7.501 9.75c0.828 0 1.499-0.783 1.499-1.75s-0.672-1.75-1.5-1.75c-0.828 0-1.5 0.783-1.5 1.75s0.672 1.75 1.501 1.75zM13 12.25h-6c-0.414 0-0.75 0.336-0.75 0.75s0.336 0.75 0.75 0.75h6c0.414 0 0.75-0.336 0.75-0.75s-0.335-0.75-0.75-0.75z"></path>
</symbol>
<symbol id="icon-emoji-sad" viewBox="0 0 20 20">
<path d="M10.001 0.4c-5.303 0-9.601 4.298-9.601 9.6 0 5.303 4.298 9.601 9.601 9.601 5.301 0 9.6-4.298 9.6-9.601s-4.3-9.6-9.6-9.6zM10 17.599c-4.197 0-7.6-3.402-7.6-7.6 0-4.197 3.402-7.6 7.6-7.6 4.197 0 7.6 3.402 7.6 7.6s-3.403 7.6-7.6 7.6zM12.501 9.75c0.828 0 1.5-0.783 1.5-1.75s-0.672-1.75-1.5-1.75c-0.828 0-1.5 0.783-1.5 1.75s0.671 1.75 1.5 1.75zM7.501 9.75c0.828 0 1.5-0.783 1.5-1.75s-0.672-1.75-1.5-1.75c-0.828 0-1.5 0.783-1.5 1.75s0.671 1.75 1.5 1.75zM10.002 11.25c-3.424 0-4.622 2.315-4.672 2.414-0.186 0.371-0.035 0.821 0.335 1.007 0.108 0.053 0.222 0.079 0.335 0.079 0.275 0 0.54-0.151 0.672-0.414 0.008-0.017 0.822-1.586 3.33-1.586 2.463 0 3.298 1.527 3.328 1.585 0.184 0.37 0.635 0.523 1.006 0.336 0.371-0.184 0.521-0.636 0.336-1.006-0.049-0.099-1.246-2.415-4.67-2.415z"></path>
</symbol>
<symbol id="icon-feather" viewBox="0 0 20 20">
<path d="M4.254 19.567c0.307-0.982 0.77-2.364 1.391-4.362 2.707-0.429 3.827 0.341 5.546-2.729-1.395 0.427-3.077-0.792-2.987-1.321s3.913 0.381 6.416-3.173c-3.155 0.696-4.164-0.836-3.757-1.067 0.939-0.534 3.726-0.222 5.212-1.669 0.766-0.745 1.125-2.556 0.813-3.202-0.374-0.781-2.656-1.946-3.914-1.836s-3.231 4.79-3.817 4.754c-0.584-0.037-0.703-2.098 0.319-4.013-1.077 0.477-3.051 1.959-3.67 3.226-1.153 2.357 0.108 7.766-0.296 7.958s-1.766-2.481-2.172-3.694c-0.555 1.859-0.568 3.721 1.053 6.194-0.611 1.623-0.945 3.491-0.996 4.441-0.024 0.759 0.724 0.922 0.859 0.493z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 20 20">
<path d="M17.19 4.155c-1.672-1.534-4.383-1.534-6.055 0l-1.135 1.042-1.136-1.042c-1.672-1.534-4.382-1.534-6.054 0-1.881 1.727-1.881 4.52 0 6.246l7.19 6.599 7.19-6.599c1.88-1.726 1.88-4.52 0-6.246z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 20 20">
<path d="M18.672 11h-1.672v6c0 0.445-0.194 1-1 1h-4v-6h-4v6h-4c-0.806 0-1-0.555-1-1v-6h-1.672c-0.598 0-0.47-0.324-0.060-0.748l8.024-8.032c0.195-0.202 0.451-0.302 0.708-0.312 0.257 0.010 0.513 0.109 0.708 0.312l8.023 8.031c0.411 0.425 0.539 0.749-0.059 0.749z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 20 20">
<path d="M19 2h-18c-0.553 0-1 0.447-1 1v14c0 0.552 0.447 1 1 1h18c0.553 0 1-0.448 1-1v-14c0-0.552-0.447-1-1-1zM18 16h-16v-12h16v12zM14.315 10.877l-3.231 1.605-3.77-6.101-3.314 7.619h12l-1.685-3.123zM13.25 9c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25-1.25 0.56-1.25 1.25 0.56 1.25 1.25 1.25z"></path>
</symbol>
<symbol id="icon-images" viewBox="0 0 20 20">
<path d="M17.125 6.17l-2.046-5.635c-0.151-0.416-0.595-0.637-0.989-0.492l-13.598 4.963c-0.394 0.144-0.593 0.597-0.441 1.013l2.156 5.941v-3.183c0-1.438 1.148-2.607 2.56-2.607h3.593l4.285-3.008 2.479 3.008h2.001zM19.238 8h-14.471c-0.42 0-0.762 0.334-0.762 0.777v9.42c0.001 0.444 0.343 0.803 0.762 0.803h14.471c0.42 0 0.762-0.359 0.762-0.803v-9.42c0-0.443-0.342-0.777-0.762-0.777zM18 17h-12v-2l1.984-4.018 2.768 3.436 2.598-2.662 3.338-1.205 1.312 3.449v3z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-line-graph" viewBox="0 0 20 20">
<path d="M0.69 11.331l1.363 0.338 1.026-1.611-1.95-0.482c-0.488-0.121-0.981 0.174-1.102 0.66-0.121 0.483 0.175 0.973 0.663 1.095zM18.481 11.592l-4.463 4.016-5.247-4.061c-0.1-0.076-0.215-0.133-0.338-0.162l-0.698-0.174-1.027 1.611 1.1 0.273 5.697 4.408c0.166 0.127 0.362 0.189 0.559 0.189 0.219 0 0.438-0.078 0.609-0.232l5.028-4.527c0.372-0.334 0.401-0.906 0.064-1.277s-0.911-0.4-1.284-0.064zM8.684 7.18l4.887 3.129c0.413 0.264 0.961 0.154 1.24-0.246l5.027-7.242c0.286-0.412 0.183-0.977-0.231-1.26-0.414-0.285-0.979-0.182-1.265 0.23l-4.528 6.521-4.916-3.147c-0.204-0.131-0.451-0.174-0.688-0.123-0.236 0.053-0.442 0.197-0.571 0.4l-7.497 11.767c-0.27 0.422-0.144 0.983 0.28 1.25 0.15 0.096 0.319 0.141 0.486 0.141 0.301 0 0.596-0.149 0.768-0.42l7.008-11z"></path>
</symbol>
<symbol id="icon-location-pin" viewBox="0 0 20 20">
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 20 20">
<path d="M1.574 5.286c0.488 0.262 7.248 3.894 7.5 4.029s0.578 0.199 0.906 0.199c0.328 0 0.654-0.064 0.906-0.199s7.012-3.767 7.5-4.029c0.489-0.263 0.951-1.286 0.054-1.286h-16.919c-0.897 0-0.435 1.023 0.053 1.286zM18.613 7.489c-0.555 0.289-7.387 3.849-7.727 4.027s-0.578 0.199-0.906 0.199-0.566-0.021-0.906-0.199-7.133-3.739-7.688-4.028c-0.39-0.204-0.386 0.035-0.386 0.219s0 7.293 0 7.293c0 0.42 0.566 1 1 1h16c0.434 0 1-0.58 1-1 0 0 0-7.108 0-7.292s0.004-0.423-0.387-0.219z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
</symbol>
<symbol id="icon-paper-plane" viewBox="0 0 20 20">
<path d="M18.64 2.634c-0.344 0.121-17.321 6.104-17.656 6.222-0.284 0.1-0.347 0.345-0.010 0.479 0.401 0.161 3.796 1.521 3.796 1.521v0l2.25 0.901c0 0 10.838-7.958 10.984-8.066 0.148-0.108 0.318 0.095 0.211 0.211s-7.871 8.513-7.871 8.513v0.002l-0.452 0.503 0.599 0.322c0 0 4.65 2.504 4.982 2.682 0.291 0.156 0.668 0.027 0.752-0.334 0.099-0.426 2.845-12.261 2.906-12.525 0.079-0.343-0.148-0.552-0.491-0.431zM7 17.162c0 0.246 0.139 0.315 0.331 0.141 0.251-0.229 2.85-2.561 2.85-2.561l-3.181-1.644v4.064z"></path>
</symbol>
<symbol id="icon-shop" viewBox="0 0 20 20">
<path d="M6.123 7.25l0.791-5.25h-4.114l-1.719 4.5c-0.053 0.16-0.081 0.326-0.081 0.5 0 1.104 1.15 2 2.571 2 1.31 0 2.393-0.764 2.552-1.75zM10 9c1.42 0 2.571-0.896 2.571-2 0-0.041-0.003-0.082-0.005-0.121l-0.509-4.879h-4.114l-0.51 4.875c-0.002 0.041-0.004 0.082-0.004 0.125 0 1.104 1.151 2 2.571 2zM15 10.046v3.954h-10v-3.948c-0.438 0.158-0.92 0.248-1.429 0.248-0.195 0-0.384-0.023-0.571-0.049v6.349c0 0.77 0.629 1.4 1.398 1.4h11.202c0.77 0 1.4-0.631 1.4-1.4v-6.348c-0.188 0.025-0.376 0.049-0.571 0.049-0.506-0.001-0.99-0.093-1.429-0.255zM18.92 6.5l-1.721-4.5h-4.113l0.79 5.242c0.154 0.99 1.237 1.758 2.553 1.758 1.42 0 2.571-0.896 2.571-2 0-0.174-0.028-0.34-0.080-0.5z"></path>
</symbol>
<symbol id="icon-shopping-bag" viewBox="0 0 20 20">
<path d="M18.121 3.271c-0.295-0.256-1.906-1.731-2.207-1.991-0.299-0.259-0.756-0.28-1.102-0.28h-9.624c-0.345 0-0.802 0.021-1.102 0.28s-1.912 1.736-2.207 1.991c-0.297 0.256-0.543 0.643-0.464 1.192 0.079 0.551 1.89 13.661 1.937 13.973 0.046 0.311 0.318 0.557 0.648 0.564h12c0.33-0.007 0.602-0.253 0.648-0.565s1.858-13.422 1.938-13.973c0.078-0.548-0.168-0.935-0.465-1.191zM10 11.973c-3.248 0-3.943-4.596-4.087-5.543h1.837c0.276 1.381 0.904 3.744 2.25 3.744s1.975-2.363 2.25-3.744h1.838c-0.145 0.947-0.84 5.543-4.088 5.543zM3.17 4.006l1.83-2.006h10l1.83 2.006h-13.66z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 20 20">
<path d="M13 17c0 1.104 0.894 2 2 2 1.104 0 2-0.896 2-2 0-1.106-0.896-2-2-2-1.106 0-2 0.894-2 2zM3 17c0 1.104 0.895 2 2 2 1.103 0 2-0.896 2-2 0-1.106-0.897-2-2-2-1.105 0-2 0.894-2 2zM6.547 12.172l11.068-3.162c0.211-0.061 0.385-0.289 0.385-0.51v-5.5h-14v-1.6c0-0.22-0.181-0.4-0.399-0.4h-3.202c-0.219 0-0.399 0.18-0.399 0.4v1.6h2l1.91 8.957 0.090 0.943v1.649c0 0.219 0.18 0.4 0.4 0.4h13.2c0.22 0 0.4-0.182 0.4-0.4v-1.549h-11.248c-1.15 0-1.174-0.551-0.205-0.828z"></path>
</symbol>
<symbol id="icon-sound-mix" viewBox="0 0 20 20">
<path d="M5 1.6c0-0.553-0.448-0.6-1-0.6-0.553 0-1 0.047-1 0.6v8.4h2v-8.4zM3 18.4c0 0.551 0.447 0.6 1 0.6 0.552 0 1-0.049 1-0.6v-3.4h-2v3.4zM6.399 11h-4.8c-0.553 0-0.599 0.448-0.599 1v1c0 0.553 0.046 1 0.599 1h4.801c0.55 0 0.6-0.447 0.6-1v-1c0-0.552-0.050-1-0.601-1zM18.399 12h-4.801c-0.552 0-0.598 0.448-0.598 1v1c0 0.553 0.046 1 0.599 1h4.801c0.55 0 0.6-0.447 0.6-1v-1c0-0.552-0.050-1-0.601-1zM13 7c0-0.552-0.050-1-0.601-1h-4.8c-0.553 0-0.599 0.448-0.599 1v1c0 0.553 0.046 1 0.599 1h4.801c0.55 0 0.6-0.447 0.6-1v-1zM11 1.6c0-0.553-0.448-0.6-1-0.6-0.553 0-1 0.047-1 0.6v3.4h2v-3.4zM9 18.4c0 0.551 0.447 0.6 1 0.6 0.552 0 1-0.049 1-0.6v-8.4h-2v8.4zM17 1.6c0-0.553-0.448-0.6-1-0.6-0.553 0-1 0.047-1 0.6v9.4h2v-9.4zM15 18.4c0 0.551 0.447 0.6 1 0.6 0.552 0 1-0.049 1-0.6v-2.4h-2v2.4z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-switch" viewBox="0 0 20 20">
<path d="M13 3h-6c-3.866 0-7 3.134-7 7s3.134 7 7 7h6c3.866 0 7-3.134 7-7s-3.134-7-7-7zM13 15c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path>
</symbol>
<symbol id="icon-thumbs-up" viewBox="0 0 20 20">
<path d="M13.648 7.362c-0.133-0.355 3.539-3.634 1.398-6.291-0.501-0.621-2.201 2.975-4.615 4.603-1.332 0.898-4.431 2.81-4.431 3.867v6.842c0 1.271 4.914 2.617 8.648 2.617 1.369 0 3.352-8.576 3.352-9.938 0-1.368-4.221-1.344-4.352-1.7zM5 7.457c-0.658 0-3 0.4-3 3.123v4.848c0 2.721 2.342 3.021 3 3.021 0.657 0-1-0.572-1-2.26v-6.373c0-1.768 1.657-2.359 1-2.359z"></path>
</symbol>
<symbol id="icon-time-slot" viewBox="0 0 20 20">
<path d="M10 0.4c-5.302 0-9.6 4.298-9.6 9.6s4.298 9.6 9.6 9.6c5.301 0 9.6-4.298 9.6-9.601 0-5.301-4.299-9.599-9.6-9.599zM10 17.599c-4.197 0-7.6-3.402-7.6-7.6 0-4.197 3.402-7.6 7.6-7.6v0 7.601l6.792-3.396c0.513 1.023 0.808 2.173 0.808 3.396 0 4.197-3.403 7.599-7.6 7.599z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 20 20">
<path d="M15.989 19.129c0-2.246-2.187-3.389-4.317-4.307-2.123-0.914-2.801-1.684-2.801-3.334 0-0.989 0.648-0.667 0.932-2.481 0.12-0.752 0.692-0.012 0.802-1.729 0-0.684-0.313-0.854-0.313-0.854s0.159-1.013 0.221-1.793c0.064-0.817-0.398-2.56-2.301-3.095-0.332-0.341-0.557-0.882 0.467-1.424-2.24-0.104-2.761 1.068-3.954 1.93-1.015 0.756-1.289 1.953-1.24 2.59 0.065 0.78 0.223 1.793 0.223 1.793s-0.314 0.17-0.314 0.854c0.11 1.718 0.684 0.977 0.803 1.729 0.284 1.814 0.933 1.492 0.933 2.481 0 1.65-0.212 2.21-2.336 3.124-2.131 0.917-2.794 2.387-2.783 4.516 0.003 0.637-0.011 0.871-0.011 0.871h16c0 0-0.011-0.234-0.011-0.871zM18.528 13.365c-1.135-0.457-1.605-1.002-1.605-2.066 0-0.641 0.418-0.432 0.602-1.603 0.077-0.484 0.447-0.008 0.518-1.115 0-0.441-0.202-0.551-0.202-0.551s0.103-0.656 0.143-1.159c0.050-0.627-0.364-2.247-2.268-2.247s-2.318 1.62-2.269 2.247c0.042 0.502 0.144 1.159 0.144 1.159s-0.202 0.109-0.202 0.551c0.071 1.107 0.441 0.631 0.518 1.115 0.184 1.172 0.602 0.963 0.602 1.603 0 1.064-0.438 1.562-1.809 2.152-0.069 0.029-0.12 0.068-0.183 0.102 1.64 0.712 4.226 1.941 4.838 4.447h2.645c0 0 0-1.906 0-2.318 0-1-0.273-1.834-1.472-2.317z"></path>
</symbol>
<symbol id="icon-swarm" viewBox="0 0 20 20">
<path d="M10.286 18.821c-1.429-0.232-2.733-0.607-3.677-0.923-0.046-0.015-0.781-0.282-1.007-0.37-0.278-0.107-0.423-0.431-0.317-0.71 0.086-0.225 0.379-0.949 0.399-0.994 0.4-0.92 1-2.153 1.795-3.379 0.029 1.203 0.297 2.399 0.791 3.506 0.48 1.077 1.169 2.056 2.016 2.87zM10.173 7.027c-2.791-5.689-8.99-5.486-9.968-2.943-0.751 1.952 2.535 6.602 10.097 3.244 0.002-0.001 0.002-0.001 0.004-0.002-0.026-0.047-0.114-0.247-0.133-0.299zM11.56 6.805c0.001 0 0.002-0.001 0.002-0.001 4.271-1.897 3.674-5.191 2.569-5.614-1.487-0.569-4.19 1.624-2.647 5.447 0.015 0.027 0.066 0.14 0.076 0.168zM19.413 10.97c-0.646-1.45-1.833-2.489-3.213-2.984-0.139-0.050-0.281-0.073-0.423-0.073-0.717 0-1.407 0.595-1.472 1.338-0.109 1.239 0.137 2.501 0.68 3.718 0.535 1.199 1.294 2.213 2.27 2.957 0.254 0.194 0.565 0.285 0.875 0.285 0.559 0 1.117-0.296 1.339-0.826 0.571-1.362 0.597-2.953-0.056-4.415zM16.172 17.339c-1.195-0.912-2.142-2.139-2.815-3.646-0.682-1.529-0.961-3.075-0.827-4.596 0.037-0.423 0.161-0.831 0.36-1.204-0.035 0.009-0.111 0.027-0.114 0.028-0.628 0.157-1.237 0.429-1.778 0.784-0.784 0.514-1.475 1.277-1.772 2.177-0.080 0.243-0.141 0.51-0.161 0.765-0.095 1.218 0.103 2.476 0.636 3.67 0.516 1.155 1.285 2.118 2.213 2.853 0.566 0.447 1.586 0.73 2.42 0.73 0.783 0 1.556-0.233 2.25-0.585 0.217-0.11 0.695-0.408 0.726-0.429-0.415-0.106-0.804-0.292-1.138-0.547z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-install"><use xlink:href="#icon-install"></use></svg><span class="name"> icon-install</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload"><use xlink:href="#icon-upload"></use></svg><span class="name"> icon-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add-user"><use xlink:href="#icon-add-user"></use></svg><span class="name"> icon-add-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph"><use xlink:href="#icon-bar-graph"></use></svg><span class="name"> icon-bar-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clapperboard"><use xlink:href="#icon-clapperboard"></use></svg><span class="name"> icon-clapperboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard"><use xlink:href="#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit"><use xlink:href="#icon-credit"></use></svg><span class="name"> icon-credit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cup"><use xlink:href="#icon-cup"></use></svg><span class="name"> icon-cup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emoji-happy"><use xlink:href="#icon-emoji-happy"></use></svg><span class="name"> icon-emoji-happy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emoji-neutral"><use xlink:href="#icon-emoji-neutral"></use></svg><span class="name"> icon-emoji-neutral</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emoji-sad"><use xlink:href="#icon-emoji-sad"></use></svg><span class="name"> icon-emoji-sad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feather"><use xlink:href="#icon-feather"></use></svg><span class="name"> icon-feather</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-images"><use xlink:href="#icon-images"></use></svg><span class="name"> icon-images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-graph"><use xlink:href="#icon-line-graph"></use></svg><span class="name"> icon-line-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg><span class="name"> icon-paper-plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shop"><use xlink:href="#icon-shop"></use></svg><span class="name"> icon-shop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-bag"><use xlink:href="#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sound-mix"><use xlink:href="#icon-sound-mix"></use></svg><span class="name"> icon-sound-mix</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch"><use xlink:href="#icon-switch"></use></svg><span class="name"> icon-switch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time-slot"><use xlink:href="#icon-time-slot"></use></svg><span class="name"> icon-time-slot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swarm"><use xlink:href="#icon-swarm"></use></svg><span class="name"> icon-swarm</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
